{
  "name": "alchemy-plugin-easyQuery",
  "version": "0.0.1",
  "main": [
    "dist/main.js"
  ],
  "ignore": [
    "app",
    "test"
  ],
  "dependencies": {},
  "devDependencies": {
    "alchemy-plugin-neo4jbackend": "../alchemy-plugin-neo4jbackend",
    "alchemyjs": "http://github.com/GraphAlchemist/alchemy.git#release-0.4.1"
  }
}
